$content-line-color:#e0e0e0;
$content-background:#f2f2f2;
$header-height:38px;
$list-height-a:70px;
$list-height-b:44px;
$yellow:#fe8d00;
.divider-line{
    width: 100%;
    height: 1px;
    background: $content-line-color;
    position: relative;
    left: 12px;
}
.grouper-details-value{
    width: 100%;
    height: 0;
    border: none;
    box-sizing: border-box;
    padding: 0 12px 12px 12px ;
    outline: none;
}
.right-enter{
    width: 8px;
    height: 14px;
}
.circle-details-text{
    font-size: 12px;
    color: #999999;
}
#circle-details-container{
    height: 100%;
    background: $content-background;
    .gap{
        height: 38px;
    }
    #circle-details-title{
        padding: 0 12px;
        height: 60px;
        background: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        #circle-details-title-left{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .circle-name{
                font-size: 15px;
                color: #000000;
            }
            span{
                font-size: 13px ;
                color: $yellow;
            }
            .circle-label{
                display: inline-block;
                width: 45px;
                height: 13px;
                font-size: 10px;
                background: #9bddf4;
                text-align: center;
                line-height: 13px;
                color: #ffffff;
                border-radius: 3px;
            }
        }

    }
    #circle-details-member{
        box-sizing: border-box;
        padding: 20px 12px 17px 12px;
        height: 120px;
        background: #ffffff;
        margin-bottom: 5px;
        .circle-details-member-pic{
            width: 50px;
            height: 50px;
            position: relative;
            margin-top: 20px;
            display: inline-block;
            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            span{
                display: inline-block;
                width: 30px;
                height: 14px;
                font-size: 10px;
                background: #9bddf4;
                text-align: center;
                line-height: 14px;
                color: #ffffff;
                border-radius: 3px;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
        div{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }
    #circle-details-list{
        li{
            box-sizing: border-box;
            padding: 0 12px;
            height: 50px;
            background: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #circle-details-intro{

        }
        #S-canvas{
            position: relative;
            height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 50px;
//            margin-bottom: 10px;
            #circle-attr{
                position: absolute;
                top: 12px;
                left: 12px;
            }
            #S-canvas-info{
                height: 27px;
                width: 100%;
                box-sizing: border-box;
                line-height: 10px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
        }
    }
}
